CantVidas = 3

TicsJuego = 10

PuntosChicos = 100
PuntosPosion = 200
PuntosPoderes = 200
PuntosGrandes = 200

RutaMapas = ./src/Mapas/Mapa
ExtensionMapas = .txt

VelocidadEnemigo = 1
VelocidadEnemigo1 = 1
VelocidadEnemigo2 = 1
VelocidadEnemigo3 = 1
VelocidadEnemigo4 = 1

Titulo = "TdP-man"
Logo = /img/logo/logo-chico.png
Bienvenida = <html>Bienvenido<br>a otra copia<br>del Pacman!</html>

ImagenFondo = fondo.png
ImagenPared = pared.png
ImagenPersonaje_con_fondo = personaje_con_fondo.png
ImagenEnemigo_vivo_con_fondo = enemigo_vivo_con_fondo.png
ImagenEnemigo_muerto_con_Fondo = enemigo_muerto_con_fondo.png
ImagenEnemigo_asustado_con_fondo = enemigo_asustado_con_fondo.png
ImagenPunto_chico_con_fondo = punto_chico_con_fondo.png
ImagenPunto_grande_con_fondo = punto_grande_con_fondo.png
ImagenPared_enemigos = pared_enemigos.png
ImagenCorazon_con_fondo = corazon_con_fondo.png
ImagenRayo_con_fondo = rayo_con_fondo.png