XXXXXXXXXXXXXXXXXXXXXX
X*********XX*********X
X#XX*XXXX*XX*XXXX*XX#X
X**P**************P**X
X*XX*X*XXXXXXXX*X*XX*X
X****X****XX****X****X
XXXXVXXXX XX XXXX*XXXX
XXXX*X   1234   X*XXXX
XXXX*X XX----XX X*XXXX
XXXX*  XX    XX  *XXXX
XXXX*X XXXXXXXX X*XXXX
XXXX*X XXXXXXXX X*XXXX
XXXX*X          X*XXXX
XXXX*X XXXXXXXX X*XXXX
X*********XX**I******X
X#XX*XXXX*XX*XXXX*XX#X
X**X*******A******X**X
XX*X*X*XXXXXXXX*X*X*XX
X*P**X****XX****X****X
X*XXXXXXX*XX*XXXXXXX*X
X*****************P**X
XXXXXXXXXXXXXXXXXXXXXX