XXXXXXXXXXXXXXXXXXXXXX
X********************X
X*XXXXXXXXXXXXXXXXXX*X
X*X******************X
X*X*XXXXXXXXXXXXXX*X*X
X*X*X************X*X*X
X*X*X*XXXXXXXXXX*X*X*X
X*X*X****1234****X*X*X
X*X*X*XXX----XXX*X*X*X
X*X*X*XXX    XXX*X*X*X
X*X*X*XXXXXXXXXX*X*X*X
X*X*X*XXXXXXXXXX*X*X*X
X*X*X************X*X*X
X*X*X*XXXXXXXXXX*X*X*X
X*X*X*#**********X*X*X
X*X*X*XXXXXXXXXX*X*X*X
X*X***V****A****PX*X*X
X*X*XXXXXXXXXXXXXX*X*X
X*X***I************X*X
X*XXXXXXXXXXXXXXXXXX*X
X*******************#X
XXXXXXXXXXXXXXXXXXXXXX