XXXXXXXXXXXXXXXXXXXXXX
X********************X
X*XXXXXXXXXXXXXXXXXX*X
X*X******************X
X*X*XXXXXXXXXXXXXX*X*X
X*X*X************X*X*X
X*X*X*XXXXXXXXXX*X*X*X
X*X*X***1**4*****X*X*X
X*X*X*XXX----XXX*X*X*X
X*X*X*XX  23  XX*X*X*X
X*X*X*XXXXXXXXXX*X*X*X
X*X*X*XXXXXXXXXX*X*X*X
X*X*X************X*X*X
X*X*X*XXXXXXXXXX*X*X*X
X*X*X************X*X*X
X*X*X*XXXXXXXXXX*X*X*X
X*X********A*****X*X*X
X*X*XXXXXXXXXXXXXX*X*X
X*X****************X*X
X*XXXXXXXXXXXXXXXXXX*X
X*******************#X
XXXXXXXXXXXXXXXXXXXXXX