XXXXXXXXXXXXXXXXXXXXXX
X**#******XX******#**X
X*XX*XXXX*XX*XXXX*XX*X
X********************X
XPXX*X*XXXXXXXX*X*XXPX
X****X******I***X****X
XX*X*X XXXXXXXX X*X*XX
XX*X*X   1234   X*X*XX
X**X*X XX----X XX*X**X
X*XX*  XX    X   *XX*X
X*XX*X XXXXXXX XX*XX*X
X**X*X X   X    X*X**X
XX*X*X **X***XX X*X*XX
XX*X*X*XXXXXXXX*X*X*XX
X********VXX*********X
X*XX*XXXX*XX*XXXX*XX*X
X**X*******A******X**X
XXPX*X*XXXXXXXX*X*XPXX
X****X**********X****X
X*XX*XXXX*XX*XXXX*XX*X
X#********XX********#X
XXXXXXXXXXXXXXXXXXXXXX