XXXXXXXXXXXXXXXXXXXXXX
X********************X
X*XXXXX*X*XX*X*XXXXX*X
XPX*X*X*X*XX*X*X*X*XPX
X*X*X*X*X*XX*X*X*X*X*X
X*X*X*X********X*X*X*X
X*X*X*X*XXXXXXIX*X*X*X
X********1234********X
X*X*X*X*X----X*X*X*X*X
X*X*X*X*X    X*X*X*X*X
X*X*X*X*XXXXXX*X*X*X*X
X********************X
X*X*XX*X*X*X*X*X*X*X*X
X*X*XX*X*X*X*X*X*X*X*X
X***V****************X
X*X*X*XXXXXXXX*X*X*X*X
X*X********A*****X*X*X
X*X*XXXXXXXXXXXX*X*X*X
X******************X*X
XPXXXXXXXXXXXXXXXXPX*X
X*******************#X
XXXXXXXXXXXXXXXXXXXXXX