XXXXXXXXXXXXXXXXXXXXXX
X**#******XX******#**X
X*XX*XXXX*XX*XXXX*XX*X
X********************X
X*XX*X*XXXXXXXX*X*XX*X
X****X**********X****X
XX*X*X XXXXXXXX X*X*XX
XX*X*X  1       X*X*XX
X**X*X XX----XX X*X**X
X*XX*  X  234 X  *XX*X
X*XX*X XXXXXXXX X*XX*X
X**X*X          X*X**X
XX*X*X ******** X*X*XX
XX*X*X*XXXXXXXX*X*X*XX
X*********XX*********X
X*XX*XXXX*XX*XXXX*XX*X
X**X*******A******X**X
XX*X*X*XXXXXXXX*X*X*XX
X****X**********X****X
X*XX*XXXX*XX*XXXX*XX*X
X#********XX********#X
XXXXXXXXXXXXXXXXXXXXXX