XXXXXXXXXXXXXXXXXXXXXXX
X**********X**********X
XPXXX*XXXX*X*XXXX*XXXPX
X*************I*******X
X*XXX*X*XXXXXXX*X*XXX*X
X*****X****X****X*****X
XXXXX*XXXX X XXXX*XXXXX
    X*X   1234  X*X    
    X*X XXXXXXX X*X    
XXXXX*  X     X  *XXXXX
    X*X XXXXXXX X*X    
    X*X         X*X    
XXXXX*X XXXXXXX X*XXXXX
X*******V**X*#********X
X*XXX*XXXX*X*XXXX*XXX*X
XP**X******A******X**PX
XXX*X*X*XXXXXXX*X*X*XXX
X*****X****X****X*****X
X*XXXXXXXX*X*XXXXXXXX*X
X*********************X
XXXXXXXXXXXXXXXXXXXXXXX