XXXXXXXXXXXXXXXXXXXXXX
X********************X
X#XXX****X**X****XXX#X
X**X*****X**X*****X**X
X******XXX**XXX******X
X********************X
X**P**************P**X
X**P*****####*****P**X
X**P**************P**X
X**P***XX----XX***P**X
X**P***X 1234 X***P**X
X******XXXXXXXX******X
X********************X
X***XXXXXXXXXXXXXX***X
X******A************#X
X******XXXXXXXX*****#X
X**P***X******X***P*#X
X**P***X******X***P*#X
X**PP************PP*#X
X*******V*V**********X
X********V*V*********X
XXXXXXXXXXXXXXXXXXXXXX