CantVidas = 3

#TIENE QUE SER DIVISOR DE TamanioEntidad
VelocidadMovible = 3

#TIENE QUE SER MULTIPLO DE VelocidadMovible
TamanioEntidad = 36

TicsJuego = 300

PuntosChicos = 100
PuntosPosion = 200
PuntosPoderes = 200
PuntosGrandes = 200

RutaMapas = ./src/Mapas/Mapa
ExtensionMapas = .txt

#Velocidad en tics. A mayor cantidad de tics, más lento se movera la entidad
VelocidadTicsPersonaje = 12
VelocidadTicsEnemigo1 = 10
VelocidadTicsEnemigo2 = 11
VelocidadTicsEnemigo3 = 10
VelocidadTicsEnemigo4 = 10

Titulo = "TdP-man"
Logo = /img/logo/logo-chico.png
Bienvenida = <html>Bienvenid@<br>a otra copia<br>del Pacman!</html>

ImagenFondo = fondo.png
ImagenPared = pared.png
ImagenPersonaje_con_fondo = personaje_con_fondo.png
ImagenEnemigo_vivo_con_fondo = enemigo_vivo_con_fondo.png
ImagenEnemigo_muerto_con_Fondo = enemigo_muerto_con_fondo.png
ImagenEnemigo_asustado_con_fondo = enemigo_asustado_con_fondo.png
ImagenPunto_chico_con_fondo = punto_chico_con_fondo.png
ImagenPunto_grande_con_fondo = punto_grande_con_fondo.png
ImagenPared_enemigos = pared_enemigos.png
ImagenCorazon_con_fondo = corazon_con_fondo.png
ImagenRayo_con_fondo = rayo_con_fondo.png

RutaMusica = src/sonidos/battle-march-action-loop.wav
ImagenPlayPause = /img/player/play-pause_ch.png
ImagenStop = /img/player/stop_ch.png