1635531479532	Delete element
1635531490635	Delete element
1635531609060	Encapsulate field 'vidas'
1635531830641	Encapsulate field 'velociadad'
1635531847071	Encapsulate field 'tiempoDescanso'
1635532960743	Delete element
1635533097842	Delete element
1635533201082	Delete element
1635616760590	Encapsulate field 'celda'
1635616774261	Encapsulate field 'colum'
1635616779363	Encapsulate field 'habitable'
1635616783502	Encapsulate field 'hayPickUp'
1635616846609	Encapsulate field 'Zona'
1635617856873	Encapsulate field 'cantPickUps'
1635618075516	Rename field 'hayPickUp'
1635618629412	Encapsulate field 'codeZona'
1635621758336	Encapsulate field 'grilla'
1635622679401	Encapsulate field 'nivel'
